<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="https://png.pngtree.com/png-vector/20210407/ourmid/pngtree-black-star-vector-icon-clipart-png-image_3204301.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project-intern</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>